         ООО "КИРИЛЛ и ЗАХАР"
               КОСТРОМА
          Ивана Сусанина д.1
             ФИСК.N:00001
           ИНН:001010101010
          РЕГ.N:001010101010
КАССИР:                  Кассир Кассиров
TOVARS
----------------------------------------
         КЛИЕНТ: ДК N 003403
----------------------------------------
СКД.АБ.П/ИТ                         0.00
ИТОГ:                              ITOG
               =ОПЛАЧЕНО=
БЕЗ.НАЛ                            ITOG
СДАЧА:                              0.00
    КОЛИЧЕСТВО ТОВАРНЫХ СТРОК  KOLTOV
----------------------------------------
----------------------------------------
DATATIME