         ООО "КИРИЛЛ и ЗАХАР"
               КОСТРОМА
          Ивана Сусанина д.1
             ФИСК.N:00001
           ИНН:001010101010
          РЕГ.N:001010101010
КАССИР:                  Кассир Кассиров

----------------------------------------
         КЛИЕНТ: ДК N 003403
----------------------------------------
СКД.АБ.П/ИТ                         0.00
ИТОГ:                              0
               =ОПЛАЧЕНО=
БЕЗ.НАЛ                            0
СДАЧА:                              0.00
    КОЛИЧЕСТВО ТОВАРНЫХ СТРОК  0
----------------------------------------
----------------------------------------
27/12/2023     23:35